# cashu.me-swift

./: .gitignore  DESIGN.md  KOTLIN_MIGRATION_PLAN.md  LICENSE  README.md  skills-lock.json
.agents/skills/ios-sim-screenshots/: SKILL.md
.github/workflows/: android-tests.yml  integration-tests.yml  ios-tests.yml
CI/: README.md  setup-cdk.sh  start-cdk.sh  stop-cdk.sh
CI/IntegrationTests/: Package.resolved  Package.swift
CI/IntegrationTests/Tests/: AmountFormatterTests.swift  CurrencyTests.swift  NutshellIntegrationTests.swift  PaymentRequestDecoderTests.swift
CashuWallet/: Info.plist
CashuWallet.xcodeproj/: project.pbxproj
CashuWallet.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
CashuWallet.xcodeproj/xcshareddata/xcschemes/: CashuWallet.xcscheme
CashuWallet/App/: CashuWalletApp.swift  ContentView.swift
CashuWallet/Core/: CashuRequestListener.swift  CashuRequestStore.swift  KeychainService.swift  LightningRequestParser.swift  MintDiscoveryManager.swift  NIP17.swift  NIP44.swift  NPCService.swift  NostrInboxClient.swift  NostrService.swift  PaymentRequestBuilder.swift  PaymentRequestDecoder.swift  PriceService.swift  SettingsManager.swift  SettingsStore.swift  TokenParser.swift  WalletManager.swift  WalletStore.swift
CashuWallet/Core/Protocols/: CurrencyProtocol.swift  StorageProtocol.swift  WalletServiceProtocol.swift
CashuWallet/Core/Services/: LightningService.swift  MintService.swift  NFCPaymentService.swift  TokenService.swift  TransactionService.swift
CashuWallet/Core/Wallet/: WalletErrors.swift  WalletManager+Backup.swift  WalletManager+CashuPaymentRequests.swift  WalletManager+Lifecycle.swift  WalletManager+Lightning.swift  WalletManager+MintQuoteSync.swift  WalletManager+Mints.swift  WalletManager+NPC.swift  WalletManager+Tokens.swift  WalletManager.swift
CashuWallet/Models/: CashuRequest.swift  Models.swift
CashuWallet/Models/Foundation/: Data+Hashing.swift
CashuWallet/Models/Mints/: MintInfo.swift
CashuWallet/Models/Payments/: OnchainExplorer.swift  PaymentMethodKind.swift  PaymentRequestParser.swift
CashuWallet/Models/Quotes/: QuoteModels.swift  QuoteStates.swift
CashuWallet/Models/Requests/: CashuRequest.swift
CashuWallet/Models/Tokens/: TokenInfo.swift  TokenTransferModels.swift
CashuWallet/Models/Transactions/: WalletTransaction.swift
CashuWallet/Models/WalletSupport/: RestoreMintResult.swift
CashuWallet/Views/Components/: ActivityOrbView.swift  AmountEntryView.swift  CashuRequestAmountColumn.swift  ErrorBannerView.swift  LiquidGlassModifiers.swift  ScannerWrapperView.swift  TransactionAmountColumn.swift
CashuWallet/Views/History/: HistoryView.swift  TransactionDetailView.swift
CashuWallet/Views/Main/: MainWalletView.swift  OnboardingView.swift
CashuWallet/Views/Mints/: MintDetailView.swift  MintDiscoverySheet.swift  MintsListView.swift
CashuWallet/Views/Receive/: CashuRequestAmountPickerSheet.swift  CashuRequestDetailView.swift  CashuRequestMintPickerSheet.swift  ReceiveLightningView.swift  ReceiveTokenDetailView.swift  ReceiveView.swift
CashuWallet/Views/Send/: ContactlessPayView.swift  SendView.swift
CashuWallet/Views/Send/Components/: AuthorizingOverlay.swift  ClipboardPaymentChip.swift  CurrencyAmountDisplay.swift  PaymentSuccessSplash.swift
CashuWallet/Views/Settings/: LightningAddressSettingsSection.swift  NWCSettingsSection.swift  NostrSettingsSection.swift  P2PKSettingsSection.swift  PrivacySettingsSection.swift  SettingsView.swift
CashuWalletTests/: MintServiceTests.swift  WalletStoreTests.swift
CashuWalletUITests/: MainTabUITests.swift  ReceiveUITests.swift  SettingsUITests.swift  UITestBase.swift  WalletIntegrationTests.swift
Scripts/: fix-cashudevkit-plist.sh
android/: DESIGN-ANDROID.md  README.md  UX_MAPPING.md  UX_SPEC.md  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/macrobenchmark/: build.gradle.kts
docs/: DESIGN.md  android-targeted-port-plan.md
docs/android/: DESIGN-ANDROID.md  KOTLIN_MIGRATION_PLAN.md  UX_SPEC.md
docs/ios/: DESIGN.md  ICLOUD_RECOVERY.md
docs/product/: DESIGN.json  DESIGN.md  PRODUCT.md  button-audit-prompt.md  button-fixes-prompt.md
ios/: Package.swift  README.md
ios/CashuWallet/: CashuWallet.entitlements  Info.plist
ios/CashuWallet.xcodeproj/: project.pbxproj
ios/CashuWallet.xcodeproj/xcshareddata/xcschemes/: CashuWallet.xcscheme
ios/CashuWallet/App/: CashuWalletApp.swift  ContentView.swift
ios/CashuWallet/Core/: AmountFormatter.swift  AppLogger.swift  BIP39WordList.swift  CashuRequestListener.swift  HapticFeedback.swift  IntegrationTestConfig.swift  KeychainService.swift  LightningRequestParser.swift  MintDiscoveryManager.swift  NPCService.swift  NWCManager.swift  NostrInboxClient.swift  NostrMintBackupService.swift  PaymentRequestBuilder.swift  PaymentRequestDecoder.swift  PriceService.swift  SentryService.swift  SettingsManager.swift  SettingsStore.swift  TokenParser.swift  WalletStore.swift
ios/CashuWallet/Core/Navigation/: NavigationManager.swift
ios/CashuWallet/Core/Protocols/: CurrencyProtocol.swift  PaymentMethodProtocol.swift  WalletServiceProtocol.swift
ios/CashuWallet/Core/Services/: ContactlessPaymentCoordinator.swift  LightningService.swift  MintService.swift  NDEFTextRecordCoder.swift  NFCPaymentService.swift  NFCReaderDelegate.swift  TokenService.swift  TransactionService.swift
ios/CashuWallet/Core/Wallet/: WalletErrors.swift  WalletManager+Backup.swift  WalletManager+CashuPaymentRequests.swift  WalletManager+Lifecycle.swift  WalletManager+Lightning.swift  WalletManager+MintQuoteSync.swift  WalletManager+Mints.swift  WalletManager+NPC.swift  WalletManager+PendingMelts.swift  WalletManager+Tokens.swift  WalletManager.swift
ios/CashuWalletTests/: InMemoryStorage.swift  NIP44Tests.swift  TokenServiceTests.swift  TransactionServiceTests.swift  WalletStoreTests.swift
ios/CashuWalletUITests/: MainTabUITests.swift  ReceiveUITests.swift  SettingsUITests.swift  UITestBase.swift  WalletIntegrationTests.swift
(+421 files in other folders)
