[versions]
agp = "9.2.1"
kotlin = "2.2.21"
coreKtx = "1.18.0"
activityCompose = "1.10.1"
lifecycle = "2.9.0"
navigationCompose = "2.9.0"
composeBom = "2026.05.00"
# M3 Expressive (MaterialExpressiveTheme, MotionScheme, LoadingIndicator, ButtonGroup…)
# is public-experimental only on the 1.5 alpha line; the BOM still pins 1.4.0 stable.
material3 = "1.5.0-alpha23"
datastore = "1.1.7"
serializationJson = "1.8.1"
coroutines = "1.10.2"
datetime = "0.6.2"
zxing = "3.5.3"
camerax = "1.5.0"
mlkitBarcode = "17.3.0"
okHttp = "4.12.0"
bcprov = "1.78.1"
bcurKotlin = "1.0.5"
junit = "4.13.2"
androidxJunit = "1.2.1"
espresso = "3.6.1"
cdkKotlin = "0.17.0-rc.2-onchain"
coil = "2.7.0"
sentry = "8.16.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkitBarcode" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bcprov" }
bcur-kotlin = { module = "com.gorunjinian:bcur-kotlin", version.ref = "bcurKotlin" }
cdk-kotlin = { module = "org.cashudevkit:cdk-kotlin", version.ref = "cdkKotlin" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
sentry-android = { module = "io.sentry:sentry-android", version.ref = "sentry" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
